# Bind prefix to C-a instead of C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Open new panes with the same path
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Improved colors
set -g default-terminal 'screen-256color'

# Set status bar colors
set -g status-bg colour035
set -g status-fg colour015

# Set vi key bindings and history key bindings
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up	history-up
bind-key -t vi-edit Down	history-down

# Set current window colors
setw -g window-status-current-fg colour225
setw -g window-status-current-bg colour017
setw -g window-status-current-attr bright

# Set command line colors
set -g message-fg colour015
set -g message-bg colour017
set -g message-attr bright

# Simplify status bar
set -g status-left ''
set -g status-right ''

# Start window numbers at 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows to keep them sequential
set -g renumber-windows on

# Turn off mouse off
set -g mouse off

# Increase history limit
set -g history-limit 10000

# Bind r to reload the tmux config file
bind r source-file ~/.tmux.conf
