# Bind prefix to C-a instead of C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Open new panes with the same path
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Enable pbcopy and pbpaste commands
set-option -g default-command "~/.dotfiles/scripts/tmux-default-command.sh"

# Improved colors
set -g default-terminal 'screen-256color'

# Set status bar colors
set -g status-style bg=colour035,fg=colour015

# Set vi key bindings and history key bindings
setw -g mode-keys vi
set -g status-keys vi

# Set current window colors
setw -g window-status-current-style fg=colour225,bg=colour017,bright

# Set command line colors
set -g message-style fg=colour015,bg=colour017,bright

# Simplify status bar
set -g status-left ''
set -g status-right ''

# Start window numbers at 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows to keep them sequential
set -g renumber-windows on

# Turn off mouse off
set -g mouse off

# Enable scrollback
set -ga terminal-overrides 'xterm*:smcup@:rmcup@'

# Increase history limit
set -g history-limit 10000

# Bind r to reload the tmux config file
bind r source-file ~/.tmux.conf

